{
  "name": "@arcanea/intelligence-os",
  "version": "0.3.0",
  "description": "The Operating System for the Luminor Path - Mythology-infused agentic orchestration with Guardian agents, Gate skills, Awakened Council swarm intelligence, and daemon-based plugin architecture",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "aios": "./bin/aios.js"
  },
  "scripts": {
    "build": "tsup src/index.ts src/mcp-server.ts src/artifact-flow/index.ts src/infogenius/index.ts src/daemon/index.ts src/daemon/daemon-runner.ts src/state/index.ts src/plugins/index.ts src/http/index.ts src/studio/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts src/mcp-server.ts src/artifact-flow/index.ts src/infogenius/index.ts src/daemon/index.ts src/state/index.ts src/plugins/index.ts src/http/index.ts src/studio/index.ts --format cjs,esm --dts --watch",
    "serve": "node bin/aios.js serve",
    "daemon:start": "node bin/aios.js daemon start",
    "daemon:stop": "node bin/aios.js daemon stop",
    "daemon:status": "node bin/aios.js daemon status",
    "daemon:foreground": "node bin/aios.js daemon start --foreground",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./mcp-server": {
      "types": "./dist/mcp-server.d.ts",
      "import": "./dist/mcp-server.mjs",
      "require": "./dist/mcp-server.js"
    },
    "./artifact-flow": {
      "types": "./dist/artifact-flow/index.d.ts",
      "import": "./dist/artifact-flow/index.mjs",
      "require": "./dist/artifact-flow/index.js"
    },
    "./infogenius": {
      "types": "./dist/infogenius/index.d.ts",
      "import": "./dist/infogenius/index.mjs",
      "require": "./dist/infogenius/index.js"
    },
    "./daemon": {
      "types": "./dist/daemon/index.d.ts",
      "import": "./dist/daemon/index.mjs",
      "require": "./dist/daemon/index.js"
    },
    "./state": {
      "types": "./dist/state/index.d.ts",
      "import": "./dist/state/index.mjs",
      "require": "./dist/state/index.js"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "import": "./dist/plugins/index.mjs",
      "require": "./dist/plugins/index.js"
    },
    "./http": {
      "types": "./dist/http/index.d.ts",
      "import": "./dist/http/index.mjs",
      "require": "./dist/http/index.js"
    },
    "./studio": {
      "types": "./dist/studio/index.d.ts",
      "import": "./dist/studio/index.mjs",
      "require": "./dist/studio/index.js"
    }
  },
  "keywords": [
    "arcanea",
    "ai-agents",
    "claude",
    "claude-code",
    "opencode",
    "mcp",
    "swarm-intelligence",
    "agentic",
    "mythology",
    "world-building",
    "creative-ai",
    "luminor",
    "guardian",
    "orchestration",
    "daemon",
    "plugins"
  ],
  "author": "FrankX <frank@frankx.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankxai/arcanea-intelligence-os.git"
  },
  "bugs": {
    "url": "https://github.com/frankxai/arcanea-intelligence-os/issues"
  },
  "homepage": "https://github.com/frankxai/arcanea-intelligence-os#readme",
  "files": [
    "dist",
    "bin",
    "agents",
    "skills",
    "workflows",
    "templates",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/chokidar": "^1.7.5",
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "chalk": "^4.1.2",
    "chokidar": "^5.0.0",
    "commander": "^12.0.0",
    "glob": "^10.3.10",
    "gray-matter": "^4.0.3",
    "inquirer": "^9.2.0",
    "ora": "^5.4.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
